{
  "name": "blockotus-organism",
  "version": "0.2.1-alhpa",
  "description": "Boilerplate for Hyperledger Fabric.",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand",
    "dev": "node ./scripts/dev.js",
    "devInstall": "bash ./scripts/install.sh",
    "upgrade-organ": "bash ./scripts/upgrade.sh",
    "update-submodules": "git submodule update --init --recursive",
    "update-submodules:latest": "git submodule update --remote --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blockotus/organism.git"
  },
  "author": "Daniel Febrero",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/blockotus/organism/issues"
  },
  "homepage": "https://github.com/blockotus/organism#readme",
  "devDependencies": {
    "axios": "^0.20.0",
    "hybrid-crypto-js": "^0.2.4",
    "hysky": "^1.0.1",
    "jest": "^26.4.2"
  },
  "resolutions": {
    "node-forge": "^0.10.0"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn test"
    }
  }
}
